<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Exercise</title>
    <style>
        body {
            background: darkslategrey;
            color: antiquewhite;
            font-family: "Marker Felt";
        }

        #container {
            width: 150px;
            height: 300px;
            border-style: solid;
            border-color: white;

        }
        .redbox {
            background-color: red;
            height: 50px;
            width: 50px;
            position: relative;
            left: 5px;
            float: left;
        }
        .orangebox {
            background-color: orange;
            height: 50px;
            width: 50px;
            position: relative;
            left:       5px;
            float:     left;
        }
        .yellowbox {
            background-color: yellow;
            height: 50px;
            width: 50px;
            position: relative;
            left: 5px;
            float: left;
        }
        .greenbox {
            background-color: green;
            height: 50px;
            width: 50px;
            position: relative;
            left:   5px;
            float:  left;
        }
        .bluebox {
            background-color: cornflowerblue;
            height: 50px;
            width: 50px;
            position: relative;
            left:   5px;
            float:  left;
        }
        .pinkbox {
            background-color: fuchsia;
            height: 50px;
            width: 50px;
            position: relative;
            left:   5px;
            float:  left;
        }





    </style>

</head>
<body>
<div id="container">
<span class="redbox">620-750nm</span><span class="orangebox">590-620nm</span><span class="yellowbox">570-590nm</span><span class="greenbox">620-750nm</span><span class="bluebox">590-620nm</span><span class="pinkbox">570-590nm</span>

</div>
</body>
</html>
